<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=delete" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Iceberg&family=Imperial+Script&family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">
    <style>
        h1{
            color:rgb(47, 0, 255);
            background-color: rgba(0, 163, 181, 0.784);
            
            
        }
        #bg_img{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQK5CqiQQDLVEVd_mEtfKpqF8MTZj0SqiEEWg&s");
            height: 400px;
            width: 400px;
            background: ce;

        }
        #ps2
        {
            color: rgba(22,33,44,0.8);
            background-color: chartreuse;
            
        }
        #box
        {
            background-color: hotpink;
            color: darkblue;
            height: 250px;
            width: 280px;
            text-align: right;

        }
        #link
        {
            text-decoration: none;
            background-color: brown;
        }
        #font
        {
            font-size: 30px;
            font-family: "Imperial Script", cursive;
            font-weight: 900;
            font-style: normal;
        }

        .material-symbols-outlined {
            font-size: 250px;
            
        }

        #color
        {
            color: gold;
            background-color: black;
            text-align: center;
            height: 170px;
            font-size: 130px;
            font-family: "Iceberg", cursive;


        }
        #but
        {
            height: 200px;
            width: 200px;
            color: crimson;
            background-color: aquamarine;
            margin:10px;
            border-radius: 24px;
            
        }
        .unit
        {
            display: inline-block;
            margin: 5px;
            

        }
        #yu
        {
            color: pink;
            background-color: darkgoldenrod;
            width: 100px;
            height: 100px;
            border-radius: 20px;
        }
        #hu
        {
            color: darkgoldenrod;
            background-color: pink;
            width: 50%;
            height: 50%;
            
        }
        #uihui
        {
            background-color: rgb(6, 88, 125);
            color: rgb(239, 209, 13);
            height: 140px;
            width: 300px;
            font-size: 60px;
            border-radius: 40px;
            text-align: center;
            padding: 20px;
            position: fixed;
            right: 10px;
            bottom: 10px;
            border: 6px solid rgb(193, 8, 76);
        }
        nav
        {
            background-color:rgb(130, 194, 205);
            height: 200px;
            width: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            font-size: 30px;
            border: 5px solid darkolivegreen;
            
        }
        nav a{
            text-decoration:double;
        }
        .container
        {
            text-align: center;
            width:200px;
            font-weight: 900;
        }
        #one
        {
            font-weight: 400;
        }
        #two
        {
            font-weight: 400;
        }
        #tre
        {
            font-weight: 400;
        }
        #fr
        {
            font-weight: 400;
        }
        #boxy
        {
            display: flex;
            flex-direction: row;
            height: 200px;
            width: 350px;
            background-color: chocolate;
            margin: 10px 0px 0px 0px;
            border: 10px solid burlywood;
            justify-content: space-around;
            
        }
        .boxx
        {
            margin: 5px;
            background-color: blueviolet;    
            height: 150;
            width: 50px;
        }
        #w
        {
            flex-grow: 1;
            flex-shrink: 2;
            text-align: center;
        }
        #container1
        {
            background-color: darkcyan;
            height: 200px;
            width: 200px;
            margin: 10px 0px 0px 0px;
            text-align: center;
        }
        @media screen and (min-width: 900px)
        {
            #container1
            {
                background-color: red;
                height: 200px;
                width: 200px;
                margin: 10px 0px 0px 0px;
                text-align: center;
            }
        }
        #hover
        {
            background-image: url(https://www.boredpanda.com/blog/wp-content/uploads/2023/05/64759aba71bba_SpCbHBI_d__700.webp);
            height: 300px;
            width: 300px;
            background-size: cover;
            transition-property:background-image;
            transition-duration: 1s;
            transition-timing-function: ease;
            
        }
        #hover:hover
        {
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/0/04/So_happy_smiling_cat.jpg);

        }
        #hover:active
        {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXMGt-26Remtd5UUx48liDURH4efA_94J9zQ&s);

        }
        #bar
        {
            height: 30px;
            width: 300px;
            border: 5px solid black;
            border-radius: 10px;
        }
        #load
        {
            margin: 0;
            border-radius: 2px;
            padding: 0;
            background-color: aqua;
            height: 30px;
            width: 0px;
            animation-name: loda;
            animation-duration: 7s;
            animation-timing-function: ease-in-out;
            animation-delay: .3s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        @keyframes loda {
            0%
            {
                width:0;
            }
            40%
            {
                width:290px;
            }
            100%
            {
                width:300px;
            }
        }
</style>
    </style>
</head>
<body>
    <h1 class="you" id="first">Time for CSS Bhaijannn</h1>
    <p><h3 class="you"> huhuh hahahaa  mera rang badal do bhaijan</h3></p>
    <br>
    <div id="bg_img"></div><br>
    <div id="ps2">Heyyyyyyyyy</div>
    <div id="box"><h2>Dabba mera laal rang ka?</h2><br><b>agar dabba pink hai to asslabalekum bhaijaan</b></div>
    <br><div><a href="google.com" id="link">yeeyey</a></div>  
    so this is my handwriting irl:
    <div id="font">Hello myself mr abhinav sahu the best calligrapher</div>
    <span class="material-symbols-outlined">
        delete
        </span>
    <p style="color: blue; font-size: 50px; background-color:yellow; text-decoration: underline; text-decoration-style:wavy ; height: 200px;">Arey bhai kachra fek do maine bathroom saaf kiaa ,array bhayyee<br>:(((</p>


    <h2><b>This is Practice set 3</b></h2>
    <br><div id="color">Ranga Billa cat company</div>
    <input type="button" value="Click here" id="but">
    <div class="unit" id="yu">Yo<div id="hu" class="unit">dusra dabba</div></div>
    <div id="uihui">Welcome bhaijaan :3</div>
    <br><br>
    <h2>Practice Set 6</h2><br>
    <div class="container">Navigation bru
        <nav> 
            <a href="#first" id="one" >Taap</a>
            <a href="#bg_img" id="two" >Billa</a>
            <a href="#box" id="tre" >Rang badla?</a>
            <a href="#color" id="fr" >Cat Company</a>            
        </nav>
    </div>
    <div id="boxy">
        <div class="boxx" id="q">box1</div>
        <div class="boxx" id="w">box2</div>
        <div class="boxx" id="e">box3</div>
    </div>
    <div id="container1"> color change with size change(of screen)    </div>
    <br>Hover to make her happy :) and click to see magicc🪄🔮
    <div id="hover"></div>
    Loading bar
    <div id="bar"><div id="load"></div></div>
    

</body>
</html>